<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tfd-K8-8iS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-dq-H4K">
                                <rect key="frame" x="-4" y="64" width="320" height="460"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4I-dq-H4K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AP5-59-Mnf"/>
                            <constraint firstItem="o4I-dq-H4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Dxm-Nz-XBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4I-dq-H4K" secondAttribute="trailing" constant="-20" id="S48-X4-rzY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o4I-dq-H4K" secondAttribute="bottom" id="o5d-4d-ujX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="o4I-dq-H4K" id="XhF-0N-vKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="886"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UdJ-3B-zcn">
            <objects>
                <tableViewController id="X7c-nJ-sm7" customClass="TableViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQo-61-DLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CNF-iq-qtN">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNF-iq-qtN" id="WFh-yK-UeY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="WFh-yK-UeY" id="MXn-My-dD7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Ej-NX-7FU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X7c-nJ-sm7" id="8at-aI-BXT"/>
                            <outlet property="delegate" destination="X7c-nJ-sm7" id="qhz-Pq-CMz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vrp-zV-AYU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cnr-Xn-siU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="BMI-8I-Ea2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUS-c2-adz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60f-pP-3Pw">
            <objects>
                <navigationController id="tfd-K8-8iS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ik8-c9-mm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7c-nJ-sm7" kind="relationship" relationship="rootViewController" id="ul5-aQ-8Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exZ-Aj-1sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="886"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BMI-8I-Ea2"/>
    </inferredMetricsTieBreakers>
</document>
