<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Air_Quality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. New York, Los Angles, San Fransisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-HM-hlU">
                                <rect key="frame" x="151" y="192" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6fR-zO-hQq"/>
                                    <constraint firstAttribute="width" constant="298" id="Hv4-fl-AiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats the Air Quality?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-gr-jDV">
                                <rect key="frame" x="151" y="50" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ewB-gQ-zAC"/>
                                    <constraint firstAttribute="width" constant="298" id="tSF-BN-p4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-7C-V7R">
                                <rect key="frame" x="234" y="114" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Qy-aW-5Ky"/>
                                    <constraint firstAttribute="width" constant="132" id="vTi-OK-C9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-5x-JTg">
                                <rect key="frame" x="224" y="266" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Ywo-PS-Qvy"/>
                                    <constraint firstAttribute="height" constant="30" id="kTb-vr-9Xx"/>
                                </constraints>
                                <state key="normal" title="Whats the Air Quality?"/>
                                <connections>
                                    <action selector="findQuality:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRR-M5-zEB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-Ds-2nD">
                                <rect key="frame" x="151" y="315" width="298" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-Pk-rma">
                                <rect key="frame" x="151" y="315" width="298" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="KMg-27-HPz"/>
                                    <constraint firstAttribute="width" constant="298" id="X7V-cy-pfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTE-gr-jDV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="54i-BQ-p4s"/>
                            <constraint firstItem="SqP-Pk-rma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9EU-hV-AEY"/>
                            <constraint firstItem="oTE-gr-jDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmm-Uu-e2N"/>
                            <constraint firstItem="dlC-7C-V7R" firstAttribute="top" secondItem="oTE-gr-jDV" secondAttribute="bottom" constant="34" id="GXx-l0-OIN"/>
                            <constraint firstItem="6C7-HM-hlU" firstAttribute="top" secondItem="dlC-7C-V7R" secondAttribute="bottom" constant="48" id="P3W-FL-OqS"/>
                            <constraint firstItem="r6h-5x-JTg" firstAttribute="top" secondItem="6C7-HM-hlU" secondAttribute="bottom" constant="44" id="Yga-yp-jFI"/>
                            <constraint firstItem="dlC-7C-V7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzh-Vi-uMf"/>
                            <constraint firstItem="SqP-Pk-rma" firstAttribute="top" secondItem="r6h-5x-JTg" secondAttribute="bottom" constant="25" id="sZr-Vr-tNw"/>
                            <constraint firstItem="r6h-5x-JTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKU-ro-gdF"/>
                            <constraint firstItem="6C7-HM-hlU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCH-99-fov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="6C7-HM-hlU" id="0WQ-yu-cDv"/>
                        <outlet property="resultLabel" destination="SqP-Pk-rma" id="b5y-W2-0Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
</document>
