<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covfefe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ior-dH-zEe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-JK-6Hd">
                                <rect key="frame" x="20" y="465" width="335" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="YhS-Iz-36D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1240368858" blue="0.32907159759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covfefe Genrator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-M6-Scx">
                                <rect key="frame" x="20" y="39" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="2kk-EA-GD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-FZ-XjX">
                                <rect key="frame" x="156" y="578" width="63" height="30"/>
                                <color key="backgroundColor" red="1" green="0.434441415" blue="0.1776862655" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ler-y7-Pjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOH-QD-IdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ior-dH-zEe" secondAttribute="bottom" id="62g-4X-fBr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SCI-FZ-XjX" secondAttribute="bottom" constant="59" id="9aN-uY-Z71"/>
                            <constraint firstItem="K6K-M6-Scx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="9ua-zs-bjb"/>
                            <constraint firstItem="bNi-JK-6Hd" firstAttribute="top" secondItem="K6K-M6-Scx" secondAttribute="bottom" constant="405" id="Ad6-LL-4CO"/>
                            <constraint firstItem="bNi-JK-6Hd" firstAttribute="top" secondItem="K6K-M6-Scx" secondAttribute="bottom" constant="405" id="BF9-4I-wP9"/>
                            <constraint firstItem="ior-dH-zEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FI9-qQ-5Jy"/>
                            <constraint firstItem="ior-dH-zEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GAN-GB-PfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ior-dH-zEe" secondAttribute="trailing" constant="-20" id="Mlp-7t-3hf"/>
                            <constraint firstItem="SCI-FZ-XjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RvS-3M-5hr"/>
                            <constraint firstItem="K6K-M6-Scx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vxr-rf-PCj"/>
                            <constraint firstItem="SCI-FZ-XjX" firstAttribute="top" secondItem="bNi-JK-6Hd" secondAttribute="bottom" constant="8" id="h4V-hQ-YiA"/>
                            <constraint firstItem="bNi-JK-6Hd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raA-3R-U7Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="trumpPics" destination="ior-dH-zEe" id="5vw-Jh-KZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
</document>
